Prb.Barista.Wpf/MainWindow.xaml

<Window x:Class="Prb.Barista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Barista.Wpf"
        mc:Ignorable="d"
        Title="Barista Deklerck" Height="450" Width="800" Loaded="Window_Loaded" Foreground="#FFB15D35" Background="#FFDAB075" BorderBrush="White">
    <Grid Margin="0,0,0,-16">
        <GroupBox Header="Customer" Margin="40,52,475,275" FontFamily="Segoe Print" FontSize="16"/>
        <Label Content="First name :&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Width="94" Height="26" FontFamily="Segoe Print"/>
        <Label Content="Last name :&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Height="28" FontFamily="Segoe Print" Width="89"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="134,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="134,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Coffee" Margin="24,217,618,32" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Size" Margin="208,217,475,32" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Toppings" Margin="373,220,244,32" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="lstCustomers" Margin="341,65,161,275"/>
        <Label x:Name="lblCustomer" Content="Aantal klanten" HorizontalAlignment="Left" Margin="589,343,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBlock x:Name="tbkNumberOfCustomers" HorizontalAlignment="Left" Margin="602,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="74" FontWeight="Bold"/>
        <Label x:Name="___No_Name_" Content="Menu" HorizontalAlignment="Left" Margin="141,162,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Height="62" Width="106" FontSize="36" Foreground="#FFB15D35" FontWeight="Bold"/>
        <CheckBox x:Name="ckbLatteMachiato" Content="Latte Machiato" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbLatteMachiato_Checked"/>
        <CheckBox x:Name="ckbAmericano" Content="Americano" HorizontalAlignment="Left" Margin="32,249,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbAmericano_Checked"/>
        <CheckBox x:Name="ckbRistretto" Content="Ristretto" HorizontalAlignment="Left" Margin="32,303,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbRistretto_Checked"/>
        <CheckBox x:Name="ckbCapuccino" Content="Cappuccino" HorizontalAlignment="Left" Margin="32,328,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbCapuccino_Checked"/>
        <CheckBox x:Name="ckbEspresso" Content="Espresso" HorizontalAlignment="Left" Margin="32,274,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbEspresso_Checked"/>
        <CheckBox x:Name="ckbSmall" Content="Small" HorizontalAlignment="Left" Margin="220,249,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbSmall_Checked"/>
        <CheckBox x:Name="ckbMedium" Content="Medium" HorizontalAlignment="Left" Margin="220,299,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="ckbMedium_Checked"/>
        <CheckBox x:Name="ckbLarge" Content="Large" HorizontalAlignment="Left" Margin="220,353,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="CkbLarge_Checked"/>
        <CheckBox x:Name="ckbWhippedCream" Content="Whipped Cream" HorizontalAlignment="Left" Margin="387,249,0,0" VerticalAlignment="Top" FontFamily="Segoe Print"/>
        <CheckBox x:Name="ckbExtraCoffeeShot" Content="Extra coffee shot" HorizontalAlignment="Left" Margin="387,299,0,0" VerticalAlignment="Top" FontFamily="Segoe Print"/>
        <CheckBox x:Name="ckbSyrup" Content="Syrup shot" HorizontalAlignment="Left" Margin="387,353,0,0" VerticalAlignment="Top" FontFamily="Segoe Print"/>
        <Button x:Name="btnOrder" Content="Place Order !" HorizontalAlignment="Left" Margin="582,278,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Height="60" Width="114" Click="BtnOrder_Click" Foreground="White" Background="#FFB15D35" FontWeight="Bold"/>
        <TextBlock x:Name="tbkTotal" HorizontalAlignment="Left" Margin="686,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="38" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblToPay" Content="Te betalen :" HorizontalAlignment="Left" Margin="675,74,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Height="35"/>
        <Button x:Name="btnPay" Content="Pay" HorizontalAlignment="Left" Margin="686,150,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="BtnPay_Click" FontWeight="Bold" Background="#FFB15D35" Foreground="White"/>

    </Grid>
</Window>
